apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../manifests/v3.4.11/cluster-install

namespace: workflows

images:
- name: quay.io/argoproj/argocli
  newTag: v3.4.11
- name: quay.io/argoproj/workflow-controller
  newTag: v3.4.11
